[flake8]
max-line-length = 140
exclude = .tox,.eggs,ci/templates,build,dist,venv

[tool:isort]
force_single_line = False
line_length = 120
known_first_party = verdict_sheet_nlp
default_section = THIRDPARTY
forced_separate = test_verdict_sheet_nlp
skip = .tox,.eggs,ci/templates,build,dist
